plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.3'
}

group = 'org.spr'
version = '0.0.1'

repositories {
    mavenCentral()
}

def grpc_version = '1.55.1'
def protobuf_version = '3.16.3'

dependencies {
    implementation "com.google.protobuf:protobuf-java:${protobuf_version}"
    implementation "io.grpc:grpc-stub:${grpc_version}"
    implementation "io.grpc:grpc-protobuf:${grpc_version}"
    implementation "io.grpc:grpc-netty:${grpc_version}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protobuf_version}" }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.55.1'
        }
    }
    generateProtoTasks {
        ofSourceSet('main').configureEach {
            plugins {
                grpc { }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


test {
    useJUnitPlatform()
}