# rsocket-grpc-benchmark

./: .gitignore  README.md  build.gradle  grpc-db-results.csv  rsocket-results.csv  settings.gradle
Results/Rsocket/ClientStreaming/: cpu.csv  mem.csv  thread.csv  throughput.csv
Results/Rsocket/DB/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/Rsocket/DbClientStreaming/: cpu.csv  mem.csv  thread.csv  throughput.csv
Results/Rsocket/LargeSized/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/Rsocket/Request/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/Rsocket/RequestDto/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/Rsocket/Sized/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/gRPC/ClientStreaming/: cpu.csv  mem.csv  thread.csv  throughput.csv
Results/gRPC/DB/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/gRPC/DbClientStreaming/: cpu.csv  mem.csv  thread.csv  throughput.csv
Results/gRPC/LargeSized/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/gRPC/Request/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/gRPC/Sized/: cpu.csv  mem.csv  terminal.txt  thread.csv  throughput.csv
Results/scripts/: iscript.ipynb  newiscript.ipynb  old_script.py  script.py
custom-bench/: README.md
custom-bench/src/main/java/org/spr/CustomBench/: BmCompoundRunner.java  BmResult.java  BmTask.java  BmTaskDescriptor.java  BmTaskRunner.java
grpc-client/: build.gradle
grpc-client/src/main/java/org/spr/: BenchMarkRunner.java  DBTestBench.java  GrpcClient.java  RequestComponent.java  Requests.java  SizedTestBench.java  TestBench.java
grpc-client/src/main/java/org/spr/CustomBenchmarks/: BaseGrpcBenchMark.java  BenchmarkRunner.java  DbReqStreamBenchmark.java  GrpcBmRunner.java  ReqResBenchmark.java  ReqStreamBenchmark.java  SizedReqResBenchMark.java  SizedReqStreamBenchmark.java
grpc-client/src/main/java/org/spr/CustomBenchmarks/Brunch/: BmCompoundRunner.java  BmResult.java  BmTask.java  BmTaskDescriptor.java  BmTaskRunner.java
grpc-client/src/main/java/org/spr/CustomBenchmarks/CustomBench/: BmCompoundRunner.java  BmTask.java
grpc-client/src/main/java/org/spr/JMHBenchmarks/: BaseTestBench.java  BenchMarkRunner.java  ChannelTestBench.java  CssDbTestBench.java  CssTestBench.java  DBTestBench.java  DbBiStreamTestBench.java  DbReqResTestBench.java  DbReqStreamTestBench.java  DtoTestBench.java  GrpcJmhRunner.java  ReqResTestBench.java  ReqStreamTestBench.java  SizedTestBench.java  SssTestBench.java  StreamResTestBench.java  TestBench.java
grpc-client/src/main/java/org/spr/JmhBenchmarks/: BenchMarkRunner.java  DBTestBench.java  SizedTestBench.java  TestBench.java
grpc-client/src/main/java/org/spr/requests/: Requests.java
grpc-client/src/main/resources/: application.properties
grpc-generated/: build.gradle
grpc-generated/src/main/java/org/spr/: Main.java  TestClient.java
grpc-generated/src/main/proto/: schema.proto
grpc-server/: build.gradle
grpc-server/src/main/java/org/spr/: DatabaseHelper.java  GrpcPingClient.java  GrpcServer.java  Main.java  MessageServiceImpl.java
grpc-server/src/main/java/org/spr/components/: DbSetup.java  DbTeardown.java
grpc-server/src/main/java/org/spr/data/: Message.java
grpc-server/src/main/java/org/spr/repositories/: MessageRepository.java  ReactiveMessageRepository.java
grpc-server/src/main/java/org/spr/services/: MessageDbServiceImpl.java  MessageServiceImpl.java  SizedMessageServiceImpl.java
grpc-server/src/main/java/org/spr/utils/: MessageUtils.java  Utils.java
grpc-server/src/main/resources/: application.properties
rsocket-client/: build.gradle
rsocket-client/src/main/java/org/spr/: RSocketClient.java
rsocket-client/src/main/java/org/spr/CustomBenchmarks/: BaseProtoBenchmark.java  BenchmarkRunner.java  RequesterUtils.java  RsBmRunner.java
rsocket-client/src/main/java/org/spr/CustomBenchmarks/CustomBench/: BmCompoundRunner.java  BmResult.java  BmTaskDescriptor.java  BmTaskRunner.java
rsocket-client/src/main/java/org/spr/JMHBenchmarks/: BaseTestBench.java  BenchMarkRunner.java  ChannelTestBench.java  CssDbTestBench.java  CssTestBench.java  DBTestBench.java  DbBiStreamTestBench.java  DbReqResTestBench.java  DbReqStreamTestBench.java  DtoTestBench.java  ProtoSizedTestBench.java  ProtoTestBench.java  ReqResTestBench.java  ReqStreamTestBench.java  RsJmhRunner.java  SizedTestBench.java  SssTestBench.java  StreamResTestBench.java  TestBench.java
rsocket-client/src/main/java/org/spr/components/: RequestComponent.java
rsocket-client/src/main/java/org/spr/config/: JsonConfiguration.java  ProtobufConfiguration.java
rsocket-client/src/main/java/org/spr/data/: MessageDto.java  SizedMessage.java
rsocket-client/src/main/java/org/spr/requests/: JsonRequests.java  ProtoRequests.java
rsocket-client/src/main/java/org/spr/utils/: PropertiesLoader.java
rsocket-client/src/main/resources/: application.properties
rsocket-server/: build.gradle
rsocket-server/src/main/java/org/spr/: RSocketServer.java
rsocket-server/src/main/java/org/spr/components/: DbSetup.java  DbTeardown.java
rsocket-server/src/main/java/org/spr/config/: ServerConfig.java
rsocket-server/src/main/java/org/spr/controllers/: MessageController.java  MessageDBController.java  SizedMessageController.java
rsocket-server/src/main/java/org/spr/data/: Message.java  MessageDto.java
rsocket-server/src/main/java/org/spr/repository/: MessageRepository.java
rsocket-server/src/main/java/org/spr/service/: MessageService.java
rsocket-server/src/main/java/org/spr/utils/: MessageUtils.java
rsocket-server/src/main/resources/: application.properties
