plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.spr'
version = '0.1'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def protobuf_version = '3.16.3'

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "com.google.protobuf:protobuf-java:${protobuf_version}"
    implementation project(":grpc-generated")
}

task runBm(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.spr.JMHBenchmarks.BenchMarkRunner'
}

test {
    useJUnitPlatform()
}