plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.spr'
version = '0.1'

repositories {
    mavenCentral()
}

def grpc_version = '1.55.1'
def protobuf_version = '3.16.3'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':grpc-generated')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
}

test {
    useJUnitPlatform()
}