plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.spr'
version = '0.1'

repositories {
    mavenCentral()
}

def grpc_version = '1.55.1'
def protobuf_version = '3.16.3'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.mongodb:mongodb-driver-sync"
    implementation 'io.projectreactor:reactor-core:3.4.14'
    implementation project(':grpc-generated')

    implementation "com.google.protobuf:protobuf-java:${protobuf_version}"
    implementation "io.grpc:grpc-stub:${grpc_version}"
    implementation "io.grpc:grpc-protobuf:${grpc_version}"
    implementation "io.grpc:grpc-netty:${grpc_version}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}