plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.spr'
version = '0.1'

repositories {
    mavenCentral()
}

def grpc_version = '1.55.1'
def protobuf_version = '3.16.3'

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':grpc-generated')
    implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
}

test {
    useJUnitPlatform()
}