plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.3'

}

group = 'org.spr'
version = '0.1'

repositories {
    mavenCentral()
}

def grpc_version = '1.55.1'
def protobuf_version = '3.16.3'

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.36'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':grpc-generated')
    implementation project(':custom-bench')

    implementation "io.grpc:grpc-stub:${grpc_version}"
    implementation "io.grpc:grpc-protobuf:${grpc_version}"
    implementation "io.grpc:grpc-netty:${grpc_version}"
    implementation "com.google.protobuf:protobuf-java:${protobuf_version}"
}

tasks.register('runBm', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.spr.JMHBenchmarks.GrpcJmhRunner'
}

test {
    useJUnitPlatform()
}